unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 5000000
set -g base-index 1
set-option -g -q mouse on

set-option -sg escape-time 10
bind-key Escape copy-mode
set -g mode-keys vi

bind-key -T copy-mode-vi 'g' send-keys -X top-line
bind-key -T copy-mode-vi 'G' send-keys -X bottom-line
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T prefix p paste-buffer

bind-key c new-window -c '#{pane_current_path}'

bind-key l next-window
bind-key h previous-window

bind-key x kill-pane
bind-key X kill-window
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Statusbar Color Palatte
set-option -g status-justify left
set-option -g status-style bg=black,fg=white
set-option -g status-left-length 40
set-option -g status-right-length 80

# Pane Border Color Palette
set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

# Message Color Palette
set-option -g message-style fg=black,bg=green

# Window Status Color Palette
setw -g window-status-style bg=black
setw -g window-status-current-style fg=green
setw -g window-status-bell-style default,fg=red
setw -g window-status-activity-style default,fg=yellow

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g visual-activity off
set-option -g visual-bell off

set-option -g status-position top
set -g status-left "#{prefix_highlight}#[fg=red]#H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]"
set -g status-right '#[fg=cyan] Battery: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
